#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-3 .flip-card-inner,

/* Para la combinacion #card-1 #card-4 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-4 .flip-card-inner,

/* Para la combinacion #card-1 #card-5 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-5 .flip-card-inner,

/* Para la combinacion #card-1 #card-6 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:checked + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:checked + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-6 .flip-card-inner,

/* Para la combinacion #card-1 #card-7 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:checked + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:checked + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-7 .flip-card-inner,

/* Para la combinacion #card-1 #card-8 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:checked + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:checked + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-8 .flip-card-inner,

/* Para la combinacion #card-1 #card-9 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:checked + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:checked + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-9 .flip-card-inner,

/* Para la combinacion #card-1 #card-10 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:checked + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:checked + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-10 .flip-card-inner,

/* Para la combinacion #card-1 #card-11 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:checked + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:checked + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-11 .flip-card-inner,

/* Para la combinacion #card-1 #card-12 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:checked + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:checked + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-12 .flip-card-inner,

/* Para la combinacion #card-1 #card-13 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:checked + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:checked + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-13 .flip-card-inner,

/* Para la combinacion #card-1 #card-14 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:checked + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:checked + #card-15:not(:checked) + #card-16:not(:checked) ~ .carta-selector-14 .flip-card-inner,

/* Para la combinacion #card-1 #card-15 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:checked + #card-16:not(:checked) ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:checked + #card-16:not(:checked) ~ .carta-selector-15 .flip-card-inner,

/* Para la combinacion #card-1 #card-16 */
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:checked ~ .carta-selector-1 .flip-card-inner,
#card-1:checked + #card-2:not(:checked) + #card-3:checked + #card-4:checked + #card-5:checked + #card-6:not(:checked) + #card-7:not(:checked) + #card-8:not(:checked) + #card-9:not(:checked) + #card-10:not(:checked) + #card-11:not(:checked) + #card-12:not(:checked) + #card-13:not(:checked) + #card-14:not(:checked) + #card-15:not(:checked) + #card-16:checked ~ .carta-selector-16 .flip-card-inner {
  transform: rotateY(0deg);
}