<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/products.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <input type="checkbox" name="menu-toggle" id="menu-toggle" />
      <label for="menu-toggle" class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>
      <div class="logo">
        <h1><a href="./index.html">TIENDIS</a></h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="./index.html" class="active">Inicio</a></li>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#"
              ><span class="material-symbols-outlined"> shopping_cart </span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="material-symbols-outlined"> search </span></a
            >
          </li>
          <li>
            <a href="./login.html"
              ><span class="material-symbols-outlined"> login </span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- slider de presentacion -->
        <section class="productos">
            <div class="productos-container">
                <a href="./producto1.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/CamisaBlancaCuelloblanconegro.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Cuello Blanco-Negro</h3>
                        <p class="price">$220</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto2.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/camisaCuadrosRojos.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Cuadros Rojos</h3>
                        <p class="price">$130</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto3.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/CamisaFamilizoAzul.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Familio Azul</h3>
                        <p class="price">$350</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto4.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/camisaPoloRoja.jpg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Polo Roja</h3>
                        <p class="price">$85</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto5.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/CamisaRosadaSlimElegante.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Rosada Slim Elegante</h3>
                        <p class="price">$300</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto6.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/CamisaVarioscuadros.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camisa Varios Cuadros</h3>
                        <p class="price">$190</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto7.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/CamisetaTipoPoloblanca.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Camiseta Tipo Polo Blanca</h3>
                        <p class="price">$90</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
                <a href="./producto8.html" class="producto">
                    <div class="producto-img">
                        <img src="imagenes/nueva-primavera-verano-delgado-hombre-camisa-de-manga-larga-100-algod-n-a-cuadros-camisa.jpg_640x640.jpeg" alt="">
                    </div>
                    <div class="producto-info">
                        <h3>Nueva Primavera Verano Delgado</h3>
                        <p class="price">$420</p>
                        <button class="btn">Comprar</button>
                    </div>
                  </a>
            </section>
        </main>

    <footer>
      <div class="container">
        <div class="footer-info">
          <div class="footer-logo">
            <h3>LOGO</h3>
          </div>
          <div class="footer-menu">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><span class="material-symbols-outlined"> facebook </span></a>
          <a href="#"><span class="material-symbols-outlined"> instagram </span></a>
          <a href="#"><span class="material-symbols-outlined"> youtube </span></a>
        </div>
        <div class="footer-copy">
          <p>© 2020 - Todos los derechos reservados</p>
        </div>
      </div>
    </footer>
  </body>
</html>
