<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/login.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Login</title>
  </head>
  <body>
      <section class="login-main-container">
        <div class="login-container">
            <div class="login-card">
              <h1>Welcome</h1>
              <form action="submit">
                <div>
                  <label for="username">Username</label>
                  <input type="text" name="username" id="username" />
                </div>
                <div>
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" />
                </div>
                <div>
                  <div>
                    <label for="remember">Remember me</label>
                    <input type="checkbox" name="remember" id="remember" />
                  </div>
                  <div>
                    <a href="#">I forgot my password</a>
                  </div>
                </div>
                <button type="submit">Login</button>
              </form>
              <div class="social-links">
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
              </div>
              <p>¿Deseas regresar?</p>
                <a href="./index.html">Regresar</a>
            </div>
            <div class="left-container"></div>
          </div>
      </section>
  </body>
</html>
