<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/producto.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Camisa Polo Roja</title>
  </head>
  <body>
    <header>
        <input type="checkbox" name="menu-toggle" id="menu-toggle" />
        <label for="menu-toggle" class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>
        <div class="logo">
          <h1><a href="./index.html">TIENDIS</a></h1>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="./index.html" >Inicio</a></li>
            <li><a href="#" class="active">Tienda</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
          <ul class="icons">
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> shopping_cart </span></a
              >
            </li>
            <li>
              <a href="#"
                ><span class="material-symbols-outlined"> search </span></a
              >
            </li>
            <li>
              <a href="./login.html"
                ><span class="material-symbols-outlined"> login </span></a
              >
            </li>
          </ul>
        </nav>
      </header>

    <main>
      <div class="container">
        <div class="title">
          <h2>Camisa Polo Roja</h2>
          <div class="img-container">
            <img
              src="imagenes/camisaPoloRoja.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="datos-product">
          <p class="description-product">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            obcaecati sed deserunt earum iure.
          </p>
          <p class="price">$85</p>
          <div class="sizes-container">
            <button class="size">S</button>
            <button class="size">M</button>
            <button class="size">L</button>
          </div>
          <button class="buy-button">Comprar</button>
        </div>
      </div>
    </main>
  </body>
</html>
