.login-main-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 1000px;
  border-radius: 5px;
  overflow: hidden;
}

.login-card {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 50px;
  width: 50%;
  height: 500px;
}

.left-container {
  background-color: #333;
  height: 100%;
  width: 50%;
}

.login-card h1 {
  font-size: 24px;
  margin: 0;
  text-align: center;
}

.login-card p {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.login-card form {
  margin-top: 20px;
}

.login-card label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.login-card input[type="text"],
.login-card input[type="password"],
.login-card input[type="checkbox"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.login-card input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 5px;
}

.login-card button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

.login-card button:hover {
  background-color: #333;
}

.login-card a {
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.login-card a:hover {
  text-decoration: underline;
}

.login-card .methods {
  margin-top: 20px;
}

.login-card .methods a {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}

.login-card .methods a:hover {
  background-color: #f5f5f5;
}


/* Responsive */

@media screen and (max-width: 960px) {
  .login-container {
    width: 100%;
    height: 100%;
  }

  .left-container   {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .login-container {
    width: 100%;
    height: 100%;
  }

  .login-main-container {
    padding: 0;
  }

  .login-card {
    width: 100%;
    height: 100%;
  }

  .left-container {
    display: none;
  }
}

