@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  margin-bottom: 20px; ;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 200px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  transition: all 0.5s ease;
}

h1 {
  font-weight: 900;
  font-size: 1.5rem;
  color: #333;
}

header ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 300;
  padding: 0 20px;
  height: 100%;
  font-size: 0.8rem;
  line-height: 60px;
  transition: all 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  font-weight: 700;
  font-size: 0.9rem;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[type="checkbox"]:checked ~ nav {
  display: flex;
}

input[type="checkbox"] {
  display: none;
}

.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.5s ease;
}

.bar {
  width: 30px;
  height: 2px;
  margin-top: 7px;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  input[type="checkbox"]:checked ~ .menu-toggle {
    transform: rotate(45deg);
    background-color: transparent;
  }

  nav {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    padding-top: 50px;
    top: 60px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #191414;
  }

  .icons {
    margin-top: 20px;
  }

  header ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  header ul li {
    width: 100%;
    text-align: center;
  }

  header ul li a {
    font-size: 1.5rem;
    color: #fff;
  }

  .active {
    font-size: 1.5rem;
  }
}
