.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  height: fit-content;
  flex-wrap: wrap;
}   

.container > * {
  margin: 20px;
}

.title {
  width: 300px;
  font-weight: 700;
  color: #333;
  
}

.title > * {
  padding: 20px 0;
}

.title h2 {
  font-size: 1.5rem;
}

.img-container {
  max-height: 100%;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  max-width: 100%;
}

.datos-product {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.datos-product > * {
  padding: 20px 0;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.buy-button {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.5s ease;
}

.buy-button:hover {
  background-color: #fff;
  color: #333;
}

.size {
  width: 30px;
}
