@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./img/estrellas.png);
  background-color: #e9c97c;
}

header {
  max-height: 100px;
  min-width: 100%;
  height: 100px;
  background-color: aliceblue;
  z-index: -2;
}

.header-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.header-container-logo {
  height: 100%;
  background-color: #fff;
  width: 40%;
}

.header-container-logo img {
  max-height: 100%;
  height: 100%;
}

.header-container-content {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding: 10px;
}

.header-container-content h1 {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(102, 198, 166);
}

.header-container-content p {
  font-size: 0.9rem;
  font-weight: 300;
}

footer {
  position: fixed;
  bottom: 0;
  height: 70px;
  min-width: 100%;
  z-index: -2;
  max-height: 100px;
}

.footer-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: aliceblue;
}

.footer-container-content {
  max-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 10px;
}

.footer-container-content img {
  height: 30px;
  margin:0 10px;
}

.footer-container-social-logos {
  max-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.footer-container-social-logos img {
  height: 100%;
  margin:0 3px;
  padding: 0;
}

.footer-container-social-logos a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.footer-container-social-logos a.contactanos-button {
  font-size: 0.9rem;
  font-weight: 300;
  color: #fff;
  background-color: #5fa3a5;
  padding: 7px 10px;
  border-radius: 8px;
}

main {
  max-width: min-content;
  display: grid;
  pointer-events: none;
  padding: 0;
  margin: 150px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  z-index: -3;
}

.background-opacity {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  /* Put on top of the whole screen */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.flip-card {
  position: relative;
  color: white;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  animation: cardAnimation 0.3s ease-in-out forwards ;
  animation-delay: var(--delay);
  opacity: 0;
}

/* When page start fade in the cards */
@keyframes cardAnimation {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }

  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-back,
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-back img,
.flip-card-front img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 100%;
  height: auto;
  pointer-events: none;
}

.flip-card-back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-front {
  /* invert the y like if it was a mirror */
  transform: rotateY(0deg);
}

.flip-card-back img {
  width: 95%;
}

.please-turn-card {
  margin: 0;
  position: fixed;
  display: none;
  transform: scale(0.5);
  top: 0;
  left: 0;
  z-index: 10;
}

.alert {
  position: relative;
  top: 10;
  left: 0;
  width: auto;
  height: auto;
  padding: 10px;
  margin: 10px;
  line-height: 1.8;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: 400;
}

.alertText {
  display: table;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
}

.warning {
  background-color: #fdf7df;
  border: 1px solid #feec6f;
  color: #c9971c;
}

.error {
  background-color: #fee;
  border: 1px solid #edd;
  color: #a66;
}

.modal-intro {
  width: 300px;
  position: fixed;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-weight: 900;
  font-size: 16px;
  width: 150px;
  height: 15px;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 20px;
  opacity: 1;
}

.label-dice {
  background: #ff9900;
  box-shadow: 0px 6px 0px #a86500;
  animation: changeOrder 6s infinite linear;
  user-select: none;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 50%;
}

/* Animation for changing order */

@keyframes changeOrder {
  from {
    z-index: 6;
  }
  to {
    z-index: 1;
  }
}

.you-won-card {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 20;
  width: 60%;
  height: 300px;
  background-color: #e7ce77;
  border-radius: 10px;
  border: 10px solid #ffc95d;
}

.you-won-card .top-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.you-won-card .top-container img {
  width: 100%;
  height: 100%;
}

.you-won-card .right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url(./img/estrellas.png);
  background-color: #e9c97c;
  background-repeat: no-repeat;
  background-size: cover;
}

.you-won-card .bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 100%;
}

.you-won-card .bottom-container p {
  font-size: 1.2rem;
  font-weight: 900;
  color: #000;
  margin: 0;
  padding: 0;
  text-align: center;
  margin: 0 10px;
}

.you-won-card .bottom-container a img {
  width: 50px;
  height: 50px;
}

.you-won-card-button {
  background: #D7162F;
  color: #fff;
  box-shadow: 0px 6px 0px #880e1e;
}

.you-won-card a {
  text-decoration: none;
}

/* responsive */

/* screens larger than 1440 auto bigg cards and footer and header */


@media screen and (max-width: 1440px) {
  main {
    grid-gap: 5px;
  }
  .flip-card {
    width: 130px;
    height: 130px;
  }
  .you-won-card h1 {
    font-size: 1.5rem;
  }

  .header-container .header-container-logo {
    height: 100%;
  }

  .header-container-content h1 {
    font-size: 1.5rem;
  }

  .header-container-content p {
    font-size: 0.9rem;
  }

  .footer-container-content img {
    height: 30px;
  }

  .footer-container-social-logos img {
    height: 100%;
  }
}

@media screen and (max-width: 1024px) {
  main {
    grid-gap: 5px;
  }
  .flip-card {
    width: 120px;
    height: 120px;
  }
  .you-won-card h1 {
    font-size: 1.5rem;
  }

  header {
    height: 80px;
  }

  .header-container .header-container-logo {
    width: 30%;
  }

  .header-container-content h1 {
    font-size: 1.4rem;
  }

  .header-container-content p {
    font-size: 0.7rem;
  }

  .footer-container-content img {
    height: 30px;
  }
  
  .footer-container-social-logos img {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .flip-card {
    width: 100px;
    height: 100px;
  }
  .you-won-card {
    width: 90%;
    height: 70%;
  }
}

@media screen and (max-width: 480px) {
  main {
    grid-gap: 5px;
  }
  .flip-card {
    width: 80px;
    height: 80px;
  }
  .you-won-card {
    width: 90%;
    height: 50%;
  }
}

@media screen  and (max-width: 280px) {
  .flip-card {
    width: 60px;
    height: 60px;
  }
}